{
  "name": "cuddly-bot",
  "version": "0.1.0",
  "description": "Cuddly - Instagram AI Dating Discovery via Telegram",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js",
    "db:generate": "supabase gen types typescript --local > src/types/database.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "ai": "^3.3.0",
    "grammy": "^1.27.0",
    "@supabase/supabase-js": "^2.44.0",
    "ioredis": "^5.3.2",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/node": "^20.0.0"
  }
}
